DBSYNC_SERVER_PORT=${DBSYNC_SERVER_PORT}

ACTIVEMQ_PWD=${ACTIVEMQ_PWD}
ACTIVEMQ_BROKER_URL=${ACTIVEMQ_BROKER_URL}
ACTIVEMQ_USER=${ACTIVEMQ_USER}

OMRS_DS_JDBCURL=${OMRS_DS_JDBCURL}
OMRS_DS_USER=${OMRS_DS_USER}
OMRS_DS_PWD=${OMRS_DS_PWD}

ENDPOINT_JMS=${ENDPOINT_JMS}

PGP_RECEIVER_PWD=${PGP_RECEIVER_PWD}