PGP_RECEIVER_PWD=${PGP_RECEIVER_PWD}
OMRS_DS_PWD=${OMRS_DS_PWD}
ACTIVEMQ_PWD=${ACTIVEMQ_PWD}
ACTIVEMQ_BROKER_URL=${ACTIVEMQ_BROKER_URL}
ACTIVEMQ_USER=${ACTIVEMQ_USER}
DBSYNC_SERVER_PORT=${DBSYNC_SERVER_PORT}
OMRS_DS_JDBCURL=${OMRS_DS_JDBCURL}
OMRS_DS_USER=${OMRS_DS_USER}